[gd_scene format=3]

[ext_resource type="Script" path="res://global/SoundManager.cs" id="1_ctrl"]

[node name="SoundManager" type="CanvasLayer"]
script = ExtResource("1_ctrl")

[node name="BgmMain" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "Music"

[node name="BgmHelper" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "Music"
volume_db = -80.0

[node name="Sfx_0" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "SFX"

[node name="Sfx_1" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "SFX"

[node name="Sfx_2" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "SFX"

[node name="Sfx_3" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "SFX"

[node name="Sfx_4" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "SFX"

[node name="Sfx_5" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "SFX"

[node name="Sfx_6" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "SFX"

[node name="Sfx_7" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = "SFX"
