[gd_scene format=3 uid="uid://ddihmwmfs7734"]

[ext_resource type="Script" uid="uid://bnkeicomr0ihu" path="res://scripts/component/vn_test/VnTestController.cs" id="1_ctrl"]

[node name="VnTest" type="Node"]
script = ExtResource("1_ctrl")

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 24.0
offset_right = 936.0
offset_bottom = 48.0
text = "就绪"
