[gd_scene format=3 uid="uid://ddihmwmfs7734"]

[ext_resource type="Script" uid="uid://bnkeicomr0ihu" path="res://scripts/component/vn_test/VnTestController.cs" id="1_ctrl"]
[ext_resource type="PackedScene" path="res://scenes/talk_bar/talk_bar.tscn" id="2_talk"]
[ext_resource type="PackedScene" path="res://scenes/branch_bar/branch_bar.tscn" id="3_branch"]
[ext_resource type="PackedScene" path="res://scenes/tachie_bar/tachie_bar.tscn" id="4_tachie"]

[node name="VnTest" type="Node"]
script = ExtResource("1_ctrl")

[node name="TachieBar" parent="." instance=ExtResource("4_tachie")]

[node name="TalkBar" parent="." instance=ExtResource("2_talk")]

[node name="BranchBar" parent="." instance=ExtResource("3_branch")]

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 24.0
offset_right = 936.0
offset_bottom = 48.0
text = "就绪"
