[gd_scene format=3 uid="uid://00p7wmis5hwe"]

[ext_resource type="Script" uid="uid://6r1dbth41du8" path="res://scripts/component/vn_game/VnGameSceneController.cs" id="0_ctrl"]
[ext_resource type="PackedScene" uid="uid://cyg40uvof2v40" path="res://scenes/system/talk_manager/talk_manager.tscn" id="1_talk"]
[ext_resource type="PackedScene" uid="uid://d8d61e522lfd" path="res://scenes/system/tachie_manager/tachie_manager.tscn" id="2_tachie"]
[ext_resource type="PackedScene" uid="uid://8bnqdblg3myu" path="res://scenes/system/branch_manager/branch_manager.tscn" id="3_branch"]
[ext_resource type="PackedScene" uid="uid://d06i0d82dnuj8" path="res://scenes/system/background_manager/background_manager.tscn" id="4_bg"]
[ext_resource type="PackedScene" uid="uid://cxwbsuw3654vr" path="res://scenes/system/camera_manager/camera_manager.tscn" id="5_cam"]
[ext_resource type="PackedScene" uid="uid://d2qdgy0sn4824" path="res://scenes/system/sound_manager/sound_manager.tscn" id="6_sfx"]

[node name="VnGameScene" type="Node" unique_id=1759759159]
script = ExtResource("0_ctrl")

[node name="BackgroundSystem" parent="." unique_id=555296852 instance=ExtResource("4_bg")]
script = null

[node name="CameraSystem" parent="." unique_id=876224128 instance=ExtResource("5_cam")]
script = null

[node name="TachieSystem" parent="." unique_id=1387701117 instance=ExtResource("2_tachie")]
script = null

[node name="TalkSystem" parent="." unique_id=1704769352 instance=ExtResource("1_talk")]
script = null

[node name="BranchSystem" parent="." unique_id=2093121880 instance=ExtResource("3_branch")]
script = null

[node name="SoundSystem" parent="." unique_id=139508368 instance=ExtResource("6_sfx")]
script = null
