[gd_scene format=3]

[ext_resource type="PackedScene" path="res://global/talk_manager.tscn" id="1_talk"]
[ext_resource type="PackedScene" path="res://global/tachie_manager.tscn" id="2_tachie"]
[ext_resource type="PackedScene" path="res://global/branch_manager.tscn" id="3_branch"]
[ext_resource type="PackedScene" path="res://global/background_manager.tscn" id="4_bg"]
[ext_resource type="PackedScene" path="res://global/camera_manager.tscn" id="5_cam"]
[ext_resource type="PackedScene" path="res://global/sound_manager.tscn" id="6_sfx"]

[node name="VnGameScene" type="Node"]

[node name="BackgroundManager" parent="." instance=ExtResource("4_bg")]

[node name="CameraManager" parent="." instance=ExtResource("5_cam")]

[node name="TachieManager" parent="." instance=ExtResource("2_tachie")]

[node name="TalkManager" parent="." instance=ExtResource("1_talk")]

[node name="BranchManager" parent="." instance=ExtResource("3_branch")]

[node name="SoundManager" parent="." instance=ExtResource("6_sfx")]
